APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kznyi6DAumYQUUISrGOlmg0Iwna7udvJrG88+9iSpNc=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u278747819_datab
DB_USERNAME=u278747819_levan
DB_PASSWORD=randombk1997

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOSTT=smtpout.secureserver.net
MAIL_HOST=smtp.gmail.com
MAIL_HOSTTTT=smtp.mailtrap.io
MAIL_PORTT=80
MAIL_PORT=587
MAIL_PORTTT=2525
MAIL_USERNAME=levanduc094@gmail.com
MAIL_PASSWORD=duclambk1997
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=aeef053be6e18fc3e0868e236a11213c-us20
MAILCHIMP_LIST_ID=170c3a3670
